finan.lua - Copyright (c) 2017-2022
By: Augusto Manzano
===================================

+------------------------+
|  Version history       |
+------------------------+

Version 4.0 - 09/04/2022
------------------------

 - New features:

   >>> compinter - Compound interest calculation
   >>> simpinter - Simple interest calculation


Version 3.0 - 08/30/2022
------------------------

 - Adjustments to internal code documentation.
 - Bug review and fix in "paybper" function.
 - New feature: "paybdis" function.
 - General review of example programs.


Version 2.2 - 08/24/2022
------------------------

 - Updated internal code documentation.


Version 2.1 - 11/21/2017
------------------------

 - Small adjustments to programs using the CASHFLOW array.
 - Implementation of the pause action before the terms of 
   the programs.
 - Settings in the documentation generation of the codes.


Version 2.0 - 11/20/2017
------------------------

 - New features:

   >>> cagr      - Compound annual growth rate
   >>> ci        - Compound interest
   >>> discfact  - Discount factor
   >>> cdiscfact - Cumulative discount factor
   >>> iar       - Inflation adjusted return
   >>> lr        - Leverage ratio
   >>> paybper   - Payback period
   >>> profidx   - Profitability index
   >>> r72       - Rule of 72
   >>> roi       - Return on investment
   >>> tdinv     - Time to double investment (real alternative: r72)
   >>> wacc      - Weighted average cost of capital


Version 1.0 - 05/25/2017
------------------------

 - Launch of the advanced financial library for Lua language 
   in its version 1.0 beta.

